---
layout: default
title: Мероприятие | Костанайская районная библиотека  
---
<!-- event -->
<div class="event-post">
  <div class="event-post__pic">
    

    <img class="event-post__pic" src="assets/images/events/1.jpg" alt="">
  </div>
  <div class="event-post__content">
    <p class="event-post__text"> сотрудник центральной районной библиотеки ЕсенейА.А. провела экскурсию после реконструкции мемориального комплекса Ибырая Алтынсарина, для Глазуновской средней школы. Экскурсию посетили 25 учеников, 2 учителя. Беседа прошла на государственном языке. Ребятам рассказали о том из чего и как проводилась реконструкция мавзолея. На месте старого обелиска построен новый комплекс, который занимает площадь 12 га., имеются два гранитных стенда, на которых изображена карта школ, открытых Ибраем Алтынсарыном, а так же комплекс украсила входная арка, выполненная из известнякового камня. Вся территория мавзолея вымощена брусчаткой, установлено освещение из 12 фонарей.</p>
    <p class="event-post__date">24.05.2021г.</p>
  </div>
  <a href="events.html" class="toEvents">назад</a>
</div>
<!-- /event -->
